{
  "pages":[
    "pages/index/index",
    "pages/userInfo/userInfo",
    "pages/starView/starView",
    "pages/menu/menu",
    "pages/list/list",
    "pages/tagList/tagList",
    "pages/search/search",
    "pages/article/article"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "楽间",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "./images/menu_index_1.png",
        "iconPath": "./images/menu_index.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "发现",
        "selectedIconPath": "./images/menu_nav_1.png",
        "iconPath": "./images/menu_nav.png"
      },
      {
        "pagePath": "pages/userInfo/userInfo",
        "text": "我的",
        "selectedIconPath": "./images/menu_my_1.png",
        "iconPath": "./images/menu_my.png"
      }
    ],
    "color": "#bfbfbf",
    "selectedColor": "#333333",
    "backgroundColor": "#fcfcfc"
  }
}
